// mixins resets
@mixin reset
    box-sizing: border-box
    margin: 0
    padding: 0
    
@mixin reset-list
    list-style: none  
    
// mixins flex
@mixin flex-column 
    display: flex
    flex-direction: column

@mixin flex-row
    display: flex
    flex-direction: row

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

//mixins margins
@mixin mt-15
    margin-top: 0.95rem

@mixin mt-30
    margin-top: 2rem

@mixin mb-10
    margin-bottom: 0.65rem

@mixin mb-20
    margin-bottom: 1.5rem
    
@mixin mr-40
    margin-right: 2.5rem

@mixin mr-10
    margin-right: 0.65rem
@mixin ml-10
    margin-left: 0.65rem
    